server.port=8187
server.servlet.context-path=/api/v1

app.name=Employee Management Application
app.version= v1

spring.datasource.url=jdbc:mysql://localhost:3306/my_springdb
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update

